
PORT_SERVER=3020

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=AUTENTICACION_RESCITY_DEV

TOKEN_KEY=12345-67890-09876-54321
TOKEN_EXPIRE_IN=300

AUTHENTICATION=false
