version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/API_Auth
hooks:
  ApplicationStop:
    - location: scripts_deploy_test_aws/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: scripts_deploy_test_aws/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts_deploy_test_aws/application_start.sh
      timeout: 300
      runas: ec2-user